<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_btn"
    android:paddingTop="5dp"
    tools:context=".SplashActivity" >

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/whitecolor" >
    
     
      <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_licz_na_zielen" />
     
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/imageView2"
         android:background="@color/whitecolor" >
     
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:text="@string/wait_loacal"
        android:textColor="@color/splash_text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageRadar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/headerText"
        android:layout_centerHorizontal="true"
        android:contentDescription="radar animation"
        android:padding="10dp"
        android:src="@drawable/radar_btn_100" />

	 <RelativeLayout
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_above="@+id/imageRadar"
	     android:layout_alignParentTop="true"
	     android:gravity="center"
	     android:padding="10dp" >
	        
	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:src="@drawable/bcg_splash" />	        
    	</RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>