<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DateTimeDialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:id="@+id/ControlButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Menu" />

            <Button
                android:id="@+id/CancelMenuDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
            
        </LinearLayout>

        <Button
            android:id="@+id/buttonSatelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/buttonFavorite"
            android:layout_below="@+id/buttonAbout"
            android:layout_marginTop="30dp"
            android:text="Statelita" />

        <Button
            android:id="@+id/buttonFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ControlButtons"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="33dp"
            android:text="Ulobione" />

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonFavorite"
            android:layout_alignBottom="@+id/buttonFavorite"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/buttonFavorite"
            android:text="O projekcie" />

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonSatelite"
            android:layout_alignBottom="@+id/buttonSatelite"
            android:layout_alignLeft="@+id/buttonAbout"
            android:text="Zamknij" />

        <ListView
            android:id="@+id/listViewFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/buttonSatelite"
            android:layout_marginTop="18dp" >
        </ListView>
        
</RelativeLayout>